<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
</head>
<body>
    <section>
        <p>당신의 유형을 알아보세요</p>
        <br><br><br><p>1. 당신의 성별은?</p>
        <input type="radio" name="gender">남
        <input type="radio" name="gender">여
        
        <br><br><br><p>2. 당신의 출생 년도는?</p>
        <input type="date" name="date" min="1979-12-31" max="2023-06-15" value="2023-06-15">
    
        <br><br><br><p>3. 당신은 쉴 때 주로 뭘 하나요?</p>
        <p><input type="checkbox" name="a">게임</p>
        <p><input type="checkbox" name="b">쇼핑</p>
        <p><input type="checkbox" name="c">낮잠</p>
        <p><input type="checkbox" name="d">노래</p>
    
        <br><br><br><p>4. 당신은 어떤 성격인가?</p>
        <p><input type="checkbox" name="e">차분한 성격</p>
        <p><input type="checkbox" name="f">열정적인 성격</p>
        <p><input type="checkbox" name="g">게으른 성격</p>
        <p><input type="checkbox" name="h">할 일만 다 하는 성격</p>
    </section>

    <a href="첫번째 페이지.html">테스트</a>

    <footer >
        <p style="background-color: gray;">주소: 경기도 남양주시 진접읍 111-111
            연락처: 031-123-4567
            이메일: email@gmail.com
            저작권: 경복 소유
        </p>
    </footer>

    <a href="두번째 페이지.html">테스트 완료</a>
</body>
</html>