<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>이상으로 제 허접한 html 과제였습니다.</p>
        솔직히 제가 생각한 대로 안 돼서 많이 아쉬울 따름입니다. 저는 각 문항마다 점수를 얻는 방식으로 하여금
        유형 점수를 토대로 사람의 유형을 나눌려 했습니다. 근데 유형을 뭘로 나눌지부터 해서 다양한 난관에 부딪칠 수밖에 없었죠.
        심지어 시간도 너무 부족하더라구요. 그래서 이런 허접하게 할 수밖에 없었네요
    </p>
</body>
</html>